# JobConnect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/project/: Application.java  HibernateConfiguration.java
src/main/java/com/project/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/project/controller/: DepartmentController.java  DesignationController.java  JobApplicationController.java  JobController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/project/dao/: CandidateDAO.java  DepartmentDAO.java  DesignationDAO.java  JobDAO.java  RecruiterDAO.java  UserDAO.java
src/main/java/com/project/dao/impl/: CandidateDAOImpl.java  DepartmentDAOImpl.java  DesignationDAOImpl.java  JobDAOImpl.java  RegisterDAOImpl.java  UserDAOImpl.java
src/main/java/com/project/model/: CandidateVO.java  DepartmentVO.java  DesignationVO.java  JobApplicationVO.java  JobPostingVO.java  RecruiterVO.java  RegisterVO.java  UserVO.java
src/main/java/com/project/service/: DepartmentService.java  DesignationService.java  JobApplicationService.java  JobService.java  LoginService.java  RegisterService.java  UserService.java
src/main/java/com/project/service/impl/: DepartmentServiceImpl.java  DesignationServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/utils/: BaseMethods.java
src/main/resources/static/adminResources/css/: bootstrap.min.css  icons.css  jobPosting.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: errorPage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: addDepartment.jsp  addDesigntion.jsp  datatable.jsp  header.jsp  index.jsp  menu.jsp  profile.jsp  validation.jsp  viewDepartment.jsp  viewDesigntion.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/view/candidate/: applyForJob.jsp  header.jsp  index.jsp  jobListing.jsp  menu.jsp  myApplications.jsp  profile.jsp
src/main/webapp/WEB-INF/view/recruiter/: addJobPosting.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  profile.jsp  viewApplicants.jsp  viewJobPostings.jsp
